# java-projects

./: build.gradle
src/main/java/org/example/expensetracker/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/org/example/expensetracker/controller/: AuthController.java  ExpenseController.java  HomeController.java  IncomeController.java
src/main/java/org/example/expensetracker/dto/: ExpenseDto.java  IncomeDto.java  TokenUser.java
src/main/java/org/example/expensetracker/enums/: ExpenseCategory.java  IncomeCategory.java  Role.java
src/main/java/org/example/expensetracker/filter/: TokenFilter.java
src/main/java/org/example/expensetracker/mapper/: ExpenseMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/org/example/expensetracker/model/: Expense.java  Income.java  User.java
src/main/java/org/example/expensetracker/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/org/example/expensetracker/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/expensetracker/response/: AuthResponse.java  GeneralResponse.java
src/main/java/org/example/expensetracker/service/: AuthService.java  EncoderService.java  ExpenseService.java  IncomeService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
